body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a7744e;
    padding: 3vh 0;
    text-align: center;
}

ul {
    list-style-type: none;
}

main {
    height: 90vh;
    width: 70%;
    min-width: 340px;
    max-height: 900px;
    display: grid;
    flex-direction: column;
    background-color:white;
    grid-template-rows: 1fr 1fr 1fr 0.5;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 25px;
    box-shadow: 0 3px 10px black;
}

img {
    width: auto;
    height: 100%;
    min-width: 150px;
    min-height: 150px;
    border-radius: 25px;
    margin:0;
}

#img-woman {
    grid-column: 1;
    grid-row: 1;
}

#img-man {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 10px;
}

p,h1 {
    line-height: 20px;
    align-self: center;
 }

 a {
    margin-bottom: 10px;
}

 section {
    grid-column: 1;
    grid-row: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

 #startBtnImg {
    width: 40%;
    object-fit: cover;
    transform: rotate(20deg);
    border-radius: 50%;
    background-color: black;
    box-shadow: 0 3px 3px black;
    animation: mymove 2s infinite;
}

@keyframes mymove {
    50% {box-shadow: 0 8px 10px black;}
}

aside {
    display: none;
}

p, h1 {
    line-height: 100%;
}

@media screen and (min-width: 650px){

    main {
        height: 80vh;
        min-width: 350px;
        min-height: 800px;
        grid-template-rows: 1fr 0.2fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    
    img {
        border-radius: 25px;
        width: 70%;
        height: auto;
    }
    
    #img-woman {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #img-man {
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    section {
        height: 90%;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    aside {
        display: block;
        max-height: 80%;
        font-size: large;
        grid-column: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        margin: 0 20px 0 20px;
    }

    #startBtnImg {
        min-width: 50%;
        transform: rotate(20deg);
    }

    p,h1 {
        line-height: 30px;
     }
}

@media screen and (max-height: 400px){

    main {
        height: 70vh;
        width: 70%;
        min-width: 350px;
        min-height: 350px;
    }

    img {
        border-radius: 25px;
        width: auto;
        height: 150px;
    }

    #startBtnImg{
        width: 60%;
    }

    #img-man {
        margin-bottom: 0;
    }

    section {
        height: 50vh;
        justify-content: flex-start;
    }

    aside {
        display: block;
        height: 80%;
        font-size: small;
        margin-right: 0;
    }

    p {
        line-height: 15px;
        align-self: center;
        margin-top: 5px;
        margin-bottom: 0;
        /* width: 33vw; */
     }


    h1 {
        line-height: 20px;
        font-size: 16px;
        margin-bottom: 2vh;
    }
}